{
  "name": "procesos2425yaroslavvelyhotskyi",
  "version": "1.0.0",
  "description": "Full-Stack Web Application Proyecto de Procesos 2024-2025",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "testW": "node_modules\\.bin\\jasmine-node servidor",
    "test": "./node_modules/.bin/jasmine-node servidor"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "jasmine": "^5.4.0",
    "jasmine-node": "^3.0.0"
  },
  "keywords": []
}
